set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-window-option -g window-status-current-fg   white
#set-window-option -g window-status-current-bg   green
set-window-option -g window-status-current-attr bold

